<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/preicon"
        android:layout_width="13dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cloud"
        android:layout_weight="0.02" />

    <TextView
        android:id="@+id/pretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Text"/>
</LinearLayout>