<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_horizontal"
        android:id="@+id/titulo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 C"
        android:layout_gravity="center_horizontal"
        android:id="@+id/temp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconday"
        android:src="@drawable/cloud"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lluvia"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tempestado"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: 21 C"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mintemp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min: 26 C"
        android:layout_gravity="center_horizontal"
        android:id="@+id/maxtemp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salida del sol: 5 AM"
        android:layout_gravity="center_horizontal"
        android:id="@+id/salsol"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puesta del sol: 5:30 PM"
        android:layout_gravity="center_horizontal"
        android:id="@+id/puessol"/>

</LinearLayout>